# User-service

./: .env  README.md  UserServer.sln  docker-compose.prod.yml  docker-compose.yml
UserServer/: .env  .env.prod  Program.cs  UserServer.csproj  UserServer.sln  appsettings.json  docker-compose.prod.yml
UserServer/Controllers/: UserController.cs
UserServer/Data/: ServerDbContext.cs
UserServer/Migrations/: 20220413124143_DBInit.Designer.cs  20220413124143_DBInit.cs  20220505095535_DBInit.Designer.cs  20220601121805_DbInit.Designer.cs  20220601121805_DbInit.cs  ServerDbContextModelSnapshot.cs
UserServer/Models/: User.cs  UserLogin.cs  UserRegister.cs
UserServer/Properties/: launchSettings.json
UserServer/RabbitMQ/: IMessageProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
UserServer/Repositories/: IUserRepo.cs  UserRepo.cs
UserServer/UserServer/: Dockerfile  UserServer.csproj  WeatherForecast.cs  docker-compose.yml
UserServer/UserServer/Controllers/: WeatherForecastController.cs
UserServer/UserServer/Migrations/: ServerDbContextModelSnapshot.cs
UserServer/UserServer/Properties/: launchSettings.json
UserServer/output/local-db/: aria_log_control  ib_buffer_pool
UserServer/output/local-db/db/: Users.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  users.ibd
UserServer/output/local-db/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
UserServer/output/local-db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  metrics.frm  (+97 more)
(+4 files in other folders)
